{
  "cleanUrls": true,
  "routes": [
    { "src": "/api/.*", "dest": "/api/contact" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*\\.(svg|png|jpg|jpeg|webp|ico|xml|txt|webmanifest))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
